<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/view_remote_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remote_data_button_label"
            android:layout_above="@+id/view_remote_test_db"
            style="@style/main_button_style"/>

        <Button
            android:id="@+id/view_remote_test_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_db"
            android:layout_centerInParent="true"
            style="@style/main_button_style"/>


        <Button
            android:id="@+id/find_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_products"
            android:layout_below="@+id/view_remote_test_db"
            style="@style/main_button_style"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>