<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/view_old_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/old_data_button_label"
            android:layout_centerInParent="true"
            style="@style/main_button_style"/>

        <Button
            android:id="@+id/insert_new_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_data_button_label"
            android:layout_above="@+id/view_old_data_button"
            style="@style/main_button_style"/>

        <Button
            android:id="@+id/view_remote_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remote_data_button_label"
            android:layout_below="@+id/view_old_data_button"
            style="@style/main_button_style"/>

        <Button
            android:id="@+id/view_remote_test_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_db"
            android:layout_below="@+id/view_remote_data_button"
            style="@style/main_button_style"/>


        <Button
            android:id="@+id/find_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_products"
            android:layout_below="@+id/view_remote_test_db"
            style="@style/main_button_style"/>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>