<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_weight="1"
                style="@style/main_text_style_list" />

            <TextView
                android:id="@+id/price_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"
                android:layout_weight="1"
                style="@style/main_text_style_list"
               />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/adding_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Buy"
                android:layout_weight="1"
                style="@style/main_button_style"/>

            <Button
                android:id="@+id/show_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="show Photo"
                android:layout_weight="1"
                style="@style/main_button_style" />
            <Button
                android:id="@+id/add_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Add Photo"
                android:layout_weight="1"
                style="@style/main_button_style" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="photo"
                />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>