<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSellerCards">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                                <TextView
                                    android:id="@+id/text_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:text="@string/user"/>
                                <TextView
                                    android:id="@+id/text_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:text="@string/price"/>
                        </LinearLayout>
                        <ListView
                            android:layout_weight="1"
                            android:id="@+id/list_seller_final"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <Button
                            android:id="@+id/goto_detail_card"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            style="@style/main_button_style"
                            android:text="@string/card_detail"/>
                </LinearLayout>
        </FrameLayout>
</FrameLayout>